# newyuxing-cloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/newyuxing/common/: CommonApplication.java
eureka/: pom.xml
eureka/src/main/java/com/newyuxing/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/newyuxing/gateway/: GatewayApplication.java
gateway/src/test/java/com/newyuxing/gateway/: GatewayApplicationTests.java
